body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}
.searchBarContainer{
  text-align: center;
  margin: 2% 0% 5% 0%;
}
.searchButton {
  border-radius: 5%;
}

.searchButton:hover{
  font-weight: bolder;
}

.searchInput{
  width: 30%;
}
.movieSearchContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  border: 3px solid lightcoral;
  width: 100%;
  margin-top: 5%;
}

.moviePoster {
  grid-column: 1 / span 1;
  grid-row: 1/ span 1;
}

.movieDetails {
  grid-column: 2 / span 1;
  grid-row: 1/ span 1;
  display: flex;
  flex-wrap: wrap;
}

.movieTitle {
  width: 100%;
  font-size: 300%;
}

.movieReleaseYear {
  width: 100%;
  font-size: 150%;
}

.moreInfoButton {
  border-radius: 10px;
  width: 150%;
  background: lightcoral;
  color: ghostwhite
}

.returnButton {
  border-radius: 10px;
    width: 150%;
    background: lightcoral;
    color: ghostwhite;
    margin-top: 5%;
}

.movieDetailContainer {
  display: flex;
  width: 100%;
}

.moviePosterContainer {
  width: 40%;
}

.specificMovieDetailPoster {
  width: auto;
  height: auto;
  padding: 6%;
  border: 5px solid lightcoral;
}

.specificMovieDetailContainer {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin-top: -1.5%;
}

.specificMovieDetailHeader {
  width: 100%;
  width: 100%;
  text-align: start;
  font-size: 150%;
  height: 10%;
  border-radius: 4px;
  background-color: wheat;
}

.specificMovieDetailTitle {
  width: 100%;
  font-size: 225%;
}

.specificMovieDetailBubbles {
  border-radius: 20px;
  background-color: ghostwhite;
  margin: 0% 1.5% 0% 1.5%;
  width: 30%;
  text-align: center;
  height: 10%;
  color: lightcoral;
  padding-top: 1.3%;
  border: 1px solid;
}

.specificMovieDetailPlot {
  width: 100%;
  margin-top: 5%;
  font-size: 165%;
}

.specificMovieDetailAwards {
  width: 100%;
  margin-top: 5%;
  font-size: 165%;
}

.specificMovieDetailScores {
  width: 100%;
  font-size: 165%;
  margin-top: 0%;
  margin-bottom: 0%;
}
